<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <h1 class="resume__header">Резюме</h1>
    <div class="resume__grid">
        <div class="resume__position">
            <ul>
                <li><span>Желаемая должность:</span> Front-end разработчик</li>
                <li><span>Заработная плата:</span> 50 000 руб.</li>
            </ul>
        </div>
        <div class="resume__contacts">
            <h2>Контакты</h2>
            <ul>
                <li class="resume__contacts-phone"><a href="tel:+79524469421">+7 (952) 446-94-21</a></li>
                <li class="resume__contacts-telegram"><a href="https://t.me/vizeyris" target="_blank">@vizeyris</a></li>
                <li class="resume__contacts-email"><a href="mailto:belousovartem152@gmail.com">belousovartem152@gmail.com</a></li>
                <li class="resume__contacts-vk"><a href="https://vk.com/artembelousov" target="_blank">artembelousov</a></li>
            </ul>
        </div>
        <div class="resume__education">
            <h2>Образование</h2>
            <div class="resume__education-years">2011 - 2015</div>
            <h3 class="resume__education-header">НАМТ(Нижегородский автомеханический техникум</h3>
            <h4 class="resume__education-descr">Эксплуатация транспортного электрооборудования и автоматики</h4>
        </div>
        <div class="resume__skills">
            <h2>Навыки</h2>
            <ul>
                <li>HTML5/CSS3/SCSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Redux</li>
                <li>Git</li>
                <li>Gulp</li>
                <li>Webpack</li>
                <li>Linux</li>
            </ul>
        </div>
        <div class="resume__experience">
            <h2>Опыт работы</h2>
            <div class="resume__experiense-explanation">Опыта коммерческой разработки пока нет</div>
            <ul>
                <li>
                    <div class="resume__experiense-work">
                        <div class="resume__experiense-years">2017 - 2022</div>
                        <h3 class="resume__experiense-organization">ИП Томашов</h3>
                        <h4 class="resume__experiense-position">Автоэлектрик-диагност</h4>
                        <div class="resume__experiense-descr">
                            <ul>
                                <li>Поиск и устранение неисправностей <br>
                                    в электронных системах автомобилей
                                </li>
                                <li>Ремонт электронных блоков управления</li>
                                <li>Прошивка электронных блоков управления</li>
                                <li>Редактирование и написание прошивок</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume__about">
            <h2>О себе</h2>
            <p>На работе привык всё время и внимание посвящать рабочим задачам. 
                Готовлю прекрасные чизкейки. На предыдущем месте работы прекрасно развил стрессоустойчивость и многозадачность.
                Разработка сайтов, как оказалось, приносит небывалое удовлетоврение. В связи с этим хочется зарабатывать, занимаясь этим прекрасным ремеслом.
            </p>
        </div>
    </div>
    
</body>
</html>